# lesson04

./: Dockerfile  build.gradle  settings.gradle
docker-compose-example/: docker-compose.yaml  nginx.conf
src/main/java/az/ingress/lesson04/: Lesson04Application.java
src/main/java/az/ingress/lesson04/config/: ModelMapperConfig.java  ModelMapperConfigNew.java  Test.java
src/main/java/az/ingress/lesson04/design/patterns/singleton/: BillPughSingleton.java  EagerInitializedSingleton.java  LazyInitializedSingleton.java  Main.java  SingletonExample.java  StaticBlockSingleton.java  ThreadSafeSingleton.java
src/main/java/az/ingress/lesson04/domain/: FruitEntity.java
src/main/java/az/ingress/lesson04/dto/: FruitDto.java  FruitRequestDto.java  FruitResponseDto.java  Lessons.java  Student.java
src/main/java/az/ingress/lesson04/mapper/: FruitMapper.java  FruitMapperImpl.java
src/main/java/az/ingress/lesson04/repository/: FruitRepository.java
src/main/java/az/ingress/lesson04/rest/: FruitApi.java
src/main/java/az/ingress/lesson04/services/: FruitService.java  FruitServiceImpl.java  PropertiesExample.java
src/test/java/az/ingress/lesson04/: Lesson04ApplicationTests.java
sub-module/: build.gradle
