events {
    worker_connections  1024;
}
http {
  server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /fruit1 {
           proxy_pass http://ms23-lesson4:9090/fruit1;
    }
     location /fruit2 {
               proxy_pass http://ms23-lesson4-1:9090/fruit2;
        }
    location / {
          proxy_pass http://ms23-lesson4:9090/fruit1;
  }
 }
}
